{
  "ConnectionStrings": {
    "DefaultConnection": "server=HDDUNG\\MSSQLSERVER02;database=TreasureHunt;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
